<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<!-- this is comment -->
    <!--
    chúng em sử dụng table layout vì sau khi tìm hiểu cho thấy table layout
    có thể sử dụng khi chúng ta cần dùng một layout có nhiều row mà có các
    button giống nhau về kích thước và nó thực sự dễ quản lý hơn khi chúng ta
    tạo riêng từng button không thuộc 1 layout nào cả
    Hầu Kiến Tín -19110060 - 12/3/2022 - 13h
    -->
    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="700dp"
        android:layout_height="wrap_content"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputview"
        app:layout_constraintVertical_bias="1.0">
        <!-- this is comment -->
        <!--
        Chúng em sử dụng table layout với mong muốn sử dụng được
        thuộc tính layout_weight để cân bằng layout cho các dòng table row
        Nguyễn Thanh Tường - -12/3/2022 - 13h
        -->
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnclear"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"

                android:background="@drawable/cleatbtn"

                android:text="@string/clear"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btnparentheses"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:background="@drawable/circle"
                android:text="@string/parentheses"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btnexponent"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:background="@drawable/circle"
                android:text="@string/exponent"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btndivide"
                style="@style/Widget.AppCompat.Button.Borderless"

                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:background="@drawable/circle"
                android:text="@string/divide"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:backgroundTint="@null" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnone"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:background="@drawable/number"
                android:text="@string/one"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btntwo"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:background="@drawable/number"
                android:text="@string/two"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btnthree"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:background="@drawable/number"
                android:text="@string/three"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btnmulti"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:background="@drawable/circle"
                android:text="@string/multiply"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:backgroundTint="@null" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnfour"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:background="@drawable/number"
                android:text="@string/four"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btnfive"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:background="@drawable/number"
                android:text="@string/five"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btnsix"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:background="@drawable/number"
                android:text="@string/six"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btnsubtract"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:background="@drawable/circle"
                android:text="@string/subtract"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:backgroundTint="@null" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnseven"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:background="@drawable/number"
                android:text="@string/seven"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btneight"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:background="@drawable/number"
                android:text="@string/eight"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btnnine"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:background="@drawable/number"
                android:text="@string/nine"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btnadd"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:background="@drawable/circle"
                android:text="@string/add"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:backgroundTint="@null" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnplusminus"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:background="@drawable/circle"
                android:text="@string/plusMinus"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btnzero"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:background="@drawable/number"
                android:text="@string/zero"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btnpoint"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:background="@drawable/circle"
                android:text="@string/point"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btnequals"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:background="@drawable/equalsbtn"
                android:text="@string/equals"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:backgroundTint="@null" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/workingsTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:paddingStart="0dp"
        android:paddingTop="50dp"
        android:paddingBottom="50dp"
        android:text="enter the value"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlSymmetry" />

</androidx.constraintlayout.widget.ConstraintLayout>